# HardwareStoreAPI

./: HardwareStore.sln
HardwareStore/: HardwareStore.csproj  Program.cs  appsettings.Development.json  appsettings.json
HardwareStore.Dto/: BaseResponse.cs  BaseResponseGeneric.cs  BaseResponsePagination.cs
HardwareStore.Dto/Request/: CategoryDtoRequest.cs  ChangePasswordRequest.cs  DtoConfirmPasswordRequest.cs  DtoResetPasswordRequest.cs  GenreDtoRequest.cs  InvoiceDetailsDtoRequest.cs  InvoiceDtoRequest.cs  ItemDtoRequest.cs  ItemSearch.cs  LoginDtoRequest.cs  RegisterDtoRequest.cs  SearchBase.cs
HardwareStore.Dto/Response/: CategoryDtoResponse.cs  InvoiceDetailsDtoResponse.cs  InvoiceDtoResponse.cs  ItemDtoResponse.cs  LoginDtoResponse.cs
HardwareStore.Entities/: AppSettings.cs  Category.cs  Constantes.cs  Customer.cs  EntityBase.cs  InvoiceDetails.cs  Invoices.cs  Items.cs
HardwareStore.Persistence/: HardwareStore.Persistence.csproj  HardwareStoreDbContext.cs  HardwareStoreUserIdentity.cs  UserDataSeeder.cs
HardwareStore.Persistence/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  DetailsConfiguration.cs  InvoicesConfiguration.cs  ItemsConfiguration.cs
HardwareStore.Persistence/Migrations/: 20231124152908_MigracionInicial.Designer.cs  20231124152908_MigracionInicial.cs  20231124202750_MigracionUsuarios.Designer.cs  20231124202750_MigracionUsuarios.cs  20231205202240_AspnetIdentity.Designer.cs  20231205202240_AspnetIdentity.cs  20231205220105_AddImagesDefault.Designer.cs  20231205220105_AddImagesDefault.cs  HardwareStoreDbContextModelSnapshot.cs
HardwareStore.Repositories/: CategoryRepository.cs  CustomerRepository.cs  HardwareStore.Repositories.csproj  ICategoryRepository.cs  ICustomerRepository.cs  IInvoiceDetailsRepository.cs  IInvoiceRepository.cs  IItemRepository.cs  IRepositoryBase.cs  InvoiceDetailsRepository.cs  InvoiceRepository.cs  ItemRepository.cs  RepositoryBase.cs
HardwareStore.Services/: HardwareStore.Services.csproj  Utilities.cs
HardwareStore.Services/Implementations/: AzureBlobStorageUploader.cs  CategoryService.cs  EmailService.cs  FileUploader.cs  InvoiceService.cs  ItemService.cs  UserService.cs
HardwareStore.Services/Interfaces/: ICategoryService.cs  IEmailService.cs  IFileUploader.cs  IInvoiceService.cs  IItemService.cs  IUserService.cs
HardwareStore.Services/Profiles/: CategoryProfile.cs  InvoiceProfile.cs  ItemsProfile.cs
HardwareStore/Controllers/: CategoriesController.cs  InvoicesController.cs  ItemsController.cs  UsersController.cs
HardwareStore/Endpoints/: HomeEndpoints.cs
HardwareStore/Properties/: launchSettings.json
HardwareStoreHealthCheck/: HardwareStoreHealthCheckApi.csproj  Program.cs  appsettings.Development.json
HardwareStoreHealthCheck/HealthChecks/: PingHealthCheck.cs
