<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HardwareStore.Entities\HardwareStore.Entities.csproj" />
    <ProjectReference Include="..\HardwareStore.Persistence\HardwareStore.Persistence.csproj" />
  </ItemGroup>

</Project>
