<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HardwareStore.Dto\HardwareStore.Dto.csproj" />
    <ProjectReference Include="..\HardwareStore.Entities\HardwareStore.Entities.csproj" />
    <ProjectReference Include="..\HardwareStore.Persistence\HardwareStore.Persistence.csproj" />
    <ProjectReference Include="..\HardwareStore.Repositories\HardwareStore.Repositories.csproj" />
  </ItemGroup>

</Project>
